@charset "UTF-8";
/* mapa con todos los colores utilizados en la pagina */
/* variables con colores en especifico */
/* mapa con todos los colores utilizados en la pagina */
/* variables con colores en especifico */
/* media query mobile y tablet vertical*/
@media screen and (min-width: 320px) {
  /* disposicion del main */
  #grilla_inicio {
    display: grid;
    grid-template-areas: "texto" "imagen" "imagen2" "texto2";
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
    align-items: center;
    justify-content: center;
  }
  /* alineacion de texto y define a las etiquetas con el grid-area */
  #texto1 {
    grid-area: texto;
    text-align: center;
  }
  #texto2 {
    grid-area: texto2;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  #imagen_inicio1 {
    grid-area: imagen;
    display: flex;
    justify-content: center;
    padding: 1%;
  }
  #imagen_inicio2 {
    grid-area: imagen2;
    display: flex;
    justify-content: center;
    padding: 1%;
  }
  #boton_a_galeria {
    grid-area: galeria;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  #boton_a_galeria a {
    text-decoration: none;
    background-color: #DD5353; /* mapa */
    border-radius: 4px;
    padding: 1%;
  }
  /* cambia el tamaño de las imagenes en el inicio */
  .imagen_inicio {
    max-width: 90%;
  }
  /* aplica flex al footer y lo mantiene al final de la pagina */
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-top: auto;
    padding: 10px;
  }
  /* quita el margin a los h */
  #derechos h5 {
    margin: 0;
    padding-bottom: 5%;
  }
  /* desactiva la grilla de la galeria de tablet en horizontal y desktop */
  #grilla_galeria {
    display: none;
  }
  /* le agrega un padding top y bottom al carousel */
  #carousel {
    margin-top: 2%;
    margin-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
  }
  /* agrega color a las letras de los titulos de las imagenes */
  #titulo_fotos_galeria h5 {
    color: rgba(240, 248, 255, 0.763);
    /* variable */
  }
  /* agrega color al recuadro del titulo de las imagenes */
  #titulo_fotos_galeria {
    background-color: rgba(0, 0, 0, 0.6);
    /* variable */
  }
  /* le cambia el tamaño a la foto de la descripcion */
  .imagen_descripcion {
    max-width: 320px;
  }
  /* disposicio de las redes en el footer */
  #redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100px;
    gap: 14%;
  }
  #redes section a img {
    max-width: 100%;
  }
  #redes #red1 {
    width: 40px;
  }
  #redes #red2 {
    width: 40px;
  }
  /* disposicion del formulario de pedidos */
  #pedidos {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    background-color: rgba(255, 255, 255, 0.304);
    border-radius: 3%;
  }
  #pedidos #formulario div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #main_pedidos {
    display: flex;
    justify-content: center;
  }
  #formulario {
    display: grid;
    grid-template-areas: "nombre apellido" "email email" "ciudad pais" "dibujo dibujo";
    grid-template-columns: 1fr 1fr;
  }
  #nombre {
    grid-area: nombre;
    width: 100%;
  }
  #apellido {
    grid-area: apellido;
    width: 100%;
  }
  #email {
    grid-area: email;
    width: 100%;
  }
  #ciudad {
    grid-area: ciudad;
    width: 100%;
  }
  #pais {
    grid-area: pais;
    width: 100%;
  }
  #selector {
    width: 100%;
  }
  #dibujo {
    grid-area: dibujo;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #boton {
    display: flex;
    flex-direction: row;
    margin-top: 1%;
    justify-content: center;
  }
  #enviar {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 2%;
    text-align: center;
  }
  #main_contacto {
    display: flex;
    justify-content: center;
    height: 15%;
  }
  /* disposicion del formulario de contacto */
  #contacto {
    width: 90%;
    background-color: rgba(255, 255, 255, 0.304);
    border-radius: 3%;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #boton_contacto {
    margin-bottom: 1%;
  }
  #exampleFormControlTextarea1 {
    height: 150px;
  }
  #mensaje {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #email_contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
  }
  #terminos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  #terminos2 {
    width: 262px;
  }
  #exampleFormControlInput1 {
    width: 60%;
  }
}
/* media query que cambia el ancho del selector de dibujos */
@media screen and (min-width: 379px) {
  #selector {
    width: 325px;
  }
}
/* media query que le agrega color de fondo a los botones de la nav bar, y cambia el tamaño de los iconos de las redes sociales para que no parezcan tan grandes al cambiar de tamaño d epantalla */
@media screen and (min-width: 992px) {
  .color_botones {
    background-color: #EDDBC0;
    /* mapa */
  }
  body header nav div div ul {
    gap: 25px;
  }
  #pedidos {
    width: 35%;
  }
  #contacto {
    width: 50%;
  }
}
/* media query tablet horizontal */
@media screen and (min-width: 1024px) {
  /* define la disposicion del inicio para tablet en horizontal en adelante */
  #grilla_inicio {
    display: grid;
    grid-template-areas: "texto imagen" "imagen2 texto2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-content: center;
    padding: 1%;
  }
  /* cambia el tamaño de las imagenes del inicio y le da un border radius */
  .imagen_inicio {
    max-width: 75%;
    border-radius: 2%;
  }
  /* define las areas del grid y les aplica un text align */
  #texto1 {
    grid-area: texto;
    text-align: center;
  }
  #texto2 {
    grid-area: texto2;
    text-align: center;
  }
  #imagen_inicio1 {
    grid-area: imagen;
  }
  #imagen_inicio2 {
    grid-area: imagen2;
    display: flex;
    justify-content: center;
  }
  /* desactiva el carousel de la galeria para dispositivos mobile */
  #carousel {
    display: none;
  }
  /* cambia la disposicion de las imagenes en la galeria de tablet en horizontal, desactivando previamente el carousel */
  #grilla_galeria {
    display: grid;
    grid-template-areas: "g1 g2 g3" "g4 g5 g6" "g7 g8 g9" "g10 g11 g12";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 1% 0.2% 1% 0.2%;
    background-color: #DBC8AC;
    /* mapa */
    gap: 2px;
  }
  #grilla_galeria section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* aplica un texto superpuesto a las imagenes de la galeria mostrando el titulo */
  .containerMio {
    position: relative;
  }
  .overlayMio {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    /* mapa */
    width: 100%;
    transition: 0.5s;
    opacity: 1;
    color: white;
    /* mapa */
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  /* define las areas del grid para las imagenes */
  #g1 {
    grid-area: g1;
  }
  #g2 {
    grid-area: g2;
  }
  #g3 {
    grid-area: g3;
  }
  #g4 {
    grid-area: g4;
  }
  #g5 {
    grid-area: g5;
  }
  #g6 {
    grid-area: g6;
  }
  #g7 {
    grid-area: g7;
  }
  #g8 {
    grid-area: g8;
  }
  #g9 {
    grid-area: g9;
  }
  #g10 {
    grid-area: g10;
  }
  #g11 {
    grid-area: g11;
  }
  #g12 {
    grid-area: g12;
  }
}
/* media query desktop */
@media screen and (min-width: 1200px) {
  /* cambia la disposicion de la galeria para desktop */
  #grilla_galeria {
    grid-template-areas: "g1 g2 g3 g4" "g5 g6 g7 g8" "g9 g10 g11 g12";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 1%;
  }
  /* agrega animacion que al pasar el cursor por encima aparece el titulo d elas imagenes en la galeria */
  .overlayMio {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
    transition: 0.5s;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  .containerMio:hover .overlayMio {
    opacity: 1;
  }
  /* le cambia el tamaño a la foto de la descripcion */
  .imagen_descripcion {
    max-width: 500px;
  }
}
/* modifica el tamaño del logo */
.logo {
  max-width: 20%;
}

/* aplica tex-align al texto de la descripcion*/
.texto_descripcion {
  text-align: center;
  width: 85%;
  padding-bottom: 2%;
}

/* saca el margin bottom que viene por defecto en las etiquetas h de bootstrap*/
body header nav div a h2 {
  margin-bottom: 0;
}

/* saca el margin bottom que viene por defecto en las etiquetas h de bootstrap*/
body header nav div #navbarNav ul li a h5 {
  margin-bottom: 0;
}

/* tamaño de las imagenes*/
.imageMio {
  max-width: 100%;
}

/* saca el margin bottom que viene por defecto en las etiquetas h de bootstrap*/
h3 {
  margin-bottom: 0;
}

/* cambia el ancho de formularios en la seccion de pedidos*/
#selector2 {
  width: 220px;
}

/* reubica el boton de envio de formulario*/
#boton {
  padding-top: 1%;
}

/* cambia el ancho de formularios en la seccion de pedidos */
#exampleFormControlInput1 {
  width: 300px;
}

/* le agruga al formulario de pedidos un padding para separarlo de la nav bar */
#formulario {
  padding-top: 1%;
  width: 100%;
}

main section label h2 {
  padding-bottom: 5%;
  padding-top: 5%;
}

/* coloca botones del nav al final */
.barra_final {
  justify-content: end;
}

/* color principal header y footer */
.color {
  background-color: #DD5353; /* mapa */
}

/* aplica flex y alinea titulo de la pagina y logo */
.titulo_logo {
  display: flex;
  align-items: center;
}

/* hace un flex en la descripcion y alinea y le da padding y color */
.descripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: #DBC8AC; /* mapa */
}

/* agrega color de fondo a la parte de pedidos */
.pedidos {
  background-color: #DBC8AC; /* mapa */
}

/* a el bloque que contiene a la imagen de la descripcion le aplica un flex para ubicarlo en el centro */
.imagen_flex {
  display: flex;
  justify-content: center;
}

/* aplica un flex al body y le da la estructura vertical con un alto minimo y color */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #DBC8AC; /* mapa */
}/*# sourceMappingURL=style.css.map */